# typed-properties

./: README.md  pom.xml
src/main/java/net/kemitix/properties/typed/: TypedProperties.java  TypedProperty.java
src/test/java/net/kemitix/properties/typed/: TypedPropertiesTest.java
