<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.kemitix</groupId>
        <artifactId>kemitix-parent</artifactId>
        <version>5.3.0</version>
        <relativePath/>
    </parent>

    <artifactId>typed-properties</artifactId>
    <version>DEV-SNAPSHOT</version>

    <inceptionYear>2020</inceptionYear>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <tiles-maven-plugin.version>2.16</tiles-maven-plugin.version>
        <kemitix-maven-tiles.version>2.5.0</kemitix-maven-tiles.version>
        <kemitix-checkstyle.version>5.4.0</kemitix-checkstyle.version>
        <junit.version>5.6.2</junit.version>
        <assertj.version>3.16.1</assertj.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.repaint.maven</groupId>
                <artifactId>tiles-maven-plugin</artifactId>
                <version>${tiles-maven-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <tiles>
                        <tile>
                            net.kemitix.tiles:all:${kemitix-maven-tiles.version}
                        </tile>
                        <tile>
                            net.kemitix.checkstyle:tile:${kemitix-checkstyle.version}
                        </tile>
                    </tiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>